spring.application.name=commlink
env=dev
server.port=8080

jwt.key=C9a/wtXeWhoj5k4k5RPoYDjkF9x76O/vSAgbrSUNtzAwIZS9nWyazmped+Fz9a/OyJSIi0L04SzNFaqTmUEt1/o0YmY2yNSWz6d5Ls4YhmL1B2KkVHhvHPYyv3gyOolwd8Tu7anL6euc8J9fITZCvWS/MmZpu+N4mHPrB6HVwJA5pWuclCQS3gZGje3z1mAFLi4EkN/vja2TA21kfmyxS70Fsrfm0GhU6GkKGYNbDyymfeGg2sIP4w3N+N4TKmos9W7KNhPpxInhdCuzRSIXTzF4XpT5peOrNboit2JA/GSrvImgfR62zwYlZkqg/R0a/7VXsdWEvHFVwbYc+j7j8INHxubHdn669YAal0iRvoU=

spring.data.mongo.db.uri=mongodb://localhost:27017/
spring.data.mongodb.database=comm-link
#spring.data.mongodb.uri=mongodb+srv://admin:fUbkcpYoN8QcJ8hw@cluster0.mkoatrm.mongodb.net/CDemy
spring.security.user.password=f6a4fa14-df41-4872-bce5-5c9eff2a1c75